◦°˚ヽ(*・_・)ノ˚°◦
(o_ _)ﾉ彡☆
(;￢＿￢)
( ･ᴗ･̥̥̥ )
＠三三三)
且_(ﾟ◇ﾟ；)ノﾞ
|д･)
（*´∀｀）つ＝＝＝＝＝＝＝＝●ⅲⅲⅲ
٩꒰๑ ´∇`๑꒱۶
(ﾉ≧∀≦)ﾉ
(;｀O´)o
(_)
・゜・(ノД`)
d(ﾟ∀ﾟ )b
@(◕||◕)@
>____<
o((◕ฺ∀ ◕✿ฺ))o
o(￣‿￣ﾒ)
└@( ･ｪ･ )@┐
@(o･ｪ･)@
A
-9-
(`･ω･´)ゞ
ō≡o
ೕ(•̀ᴗ•́)
(°)#))<<
( ; ω ; )
(ﾉ･ｪ･)ﾉ
☆ ゚. * ·. ゚,
(*ﾉ∀`*)
/ \
[ : • 益 • : ]
(͝ ° ͜ʖº)(ಡ_ಡ)(ຈ ل͜ ຈ)
( -_-) 旦
ฅ^•ﻌ•^ฅ
((*゜Д゜)ゞ”
（｀〇Д〇）
П
┏( ﾟωﾟ)ゝ
╚═། ◑ ▃ ◑ །═╝
(* ｀□)<炎炎炎炎
(▰˘︹˘▰)
-0-
ʕ•͡-•ʔ
(°◇°人°◇°)
(๑و•̀ω•́)و
ᕦ( ✿ ⊙ ͜ʖ ⊙ ✿ )━☆ﾟ.*･｡ﾟ
( ❅࿉❅)
8=D
ಠ ‿↼
〶
(・ω・)◟
彡lミ彡lミ彡lミ
(･_･”)/＼(･_･”)
(⊙ｏ⊙)
(“⌒x⌒”)
U(,,Ő ｘ Ő,,)U
!(\”☆__☆\”)!
⊂(ﾉ-(工)-)⊃ﾉ 中☆(o_ _)o ．ｚＺ
(._.) (._.)
|__O__|
｡･ﾟヾ(✦థ ｪ థ)ﾉ｡ﾟ･｡
(●´Å｀)
༼ (* >ω<) ༽
(๑ᵕ⌓ᵕ̤)
୧((#Φ益Φ#))୨
（°o°；）
@,.,@
Σ>―(´･ω･`)→
{ @ᵕꈊᵕ@ }
⊂( ´ ▽ ` )⊃
（´・｀ ）♡
（´-`）.｡oO（）
(っ´▽｀)っ
凸(-0-メ)
└(―_―；)_―；)―；)；))┐
(o´ω`o)
>_<
／(^ x ^)＼
（^_^ ；)ε￣)
( ◞᷄દ◟᷅ )
|･ω･)
(๑꒪▿꒪)*
°˖✧✿✧˖°
(^ω~)
(ง ื▿ ื)ว
(っ ‘o’)ﾉ ⌒ ~ ː̗̤̣̀̈̇ː̖́.•
(xLx)ヾ
且
Ƒ ư ɕ ƙ (╬ﾟ◥益◤ﾟ) ╬ﾟ
ψ(・⺫・‶)
v.ʕʘ‿ʘʔ.v
♕
(*ꄱͦਵꄱͦ*)
(^o^)/
ᗜੂ௰ᗜੂ
Ꮚᵒ̴̶̷ꈊᵒ̴̶̷Ꮚ
༼ ᕤ ºل͟º ༽ᕤ ︵┻━┻
( /)u(\ )
0;-)
ʕ ͡° ʖ̯ ͡°ʔ
✧（*´▽｀*）✧
(;´Д`)
(°▽°)/
(-^-^)p_____|_o____q(^-^ )
:-O
○Ｏo。.@(-ェ-)@ノ
ヽ( ͡°╭͜ʖ╮͡ರೃ )ﾉ
[̲̅||(̲̅☆)̲̅||]
( •ө• )
(･ Θ ･;)
ε=ε=ε=ε=ε=ε=┌(￣ー￣)┘
(Ɔ˘⌣˘)(˘⌣˘)˘⌣˘ C)
ᕕ(⌐■_■)ᕗ ♪♬
)|(
.·´¯`(>▂<)´¯`·.
(๑˘︶˘๑)
abc
ε＝┏(･ω･)┛
ᕙ༼ ͝°益° ༽ᕗ
ฅ= ฅ= ฅ ฅ
¯\(シ)/¯
米＾－＾米
◔
┗(❛ω❛)┛
●~*●~*三ヾ( >o<)ﾉ三*~●*~●
( =ω= )
(ʘ言ʘ╬)
￣へ￣
乁[ᓀ˵▾˵ᓂ]ㄏ
(｡･ω･)ρ_____|_____°σ(･ω･*)
( ╥﹏╥)
o┤*｀3´*├o
°˖✧◝(⁰▿⁰)◜✧˖°
ヾ( ●ε●)ノ
◇
//( ＾∇＾)\\
(ृ ु⁎ᴗᵨᴗ⁎)ु.zZ
｡ﾟ･（>﹏<）･ﾟ｡
.꒰ϱ﹏-๑꒱‧*Zz｡
(___)
| ू･᷄ω･᷅)｡oOஇo｡
/|\( ;,; )/|\
(*•̀ᴗ•́*)و ̑̑
⊹╰(ﾉ･o･) ╯⊹
(＠＾◡＾)
(*＾▽＾)b
\(★ω★)/
(^人<)〜つ
♪ヽ( ⌒o⌒)人(⌒-⌒ )v ♪
⊹╰( ˘ω˘ ) ╯⊹
ฅ(*ΦωΦ*) ฅ
>⌐■-■
(づ ◕‿◕ )づ
!(;｀-)/￣￣￣￣￣>ﾟ)))>彡
彡彡(≡i≡)彡彡
┏|*＿ ＿*|┓
( ´ ∀ ` )
(*≧m≦*)
__/=\___
◝
(oT-T)尸~~
|ｮз☆)
■
╰(✿´⌣`✿)╯♡
:@
♪└|∵|┐♪
Г [==]
|ω･)و ̑̑༉
┐(￣ー￣)┌
〳 ͡° Ĺ̯ ͡° 〵
☚(ﾟヮﾟ☚)
0:)
(/・・)ノ
☆(･ω･*)ゞ
☜

(*^-^)
(⌒‿⌒)
(1 • ㅂ •) ง ✧
(m;_ _)m
♡｡ﾟ.(*♡´‿` 人´‿` ♡*)ﾟ♡ °・
ღˇ◡ˇ(ᵕ꒶̮ᵕෆ
▰
ᕦ〳 ⊙ ڡ ⊙ 〵ᕤ
(￣▽￣)
≡≡≡≡φ(＾∇＾*)
o-[･o･]-o尸
SOS
(ு८ு_ .:)
ᕙ〳 ರ ︿ ರೃ 〵ᕗ
:: (•ᴥ• )́`́’́`́’⻍
( ˘▽˘)っ〇
(。-ω-)ﾉ
ヾ( ๑´д`๑)ﾂ
(‘A`)
*･｡ﾟ./| |\*･｡ﾟ
(◕ᴥ◕)
(╭╮)
｡ﾟ(ﾟ´Д`ﾟ)ﾟ｡
/ ( ´•̥×•̥` )＼
( >д<)
(⊃｡•́‿•̀｡)⊃
（‐° ͜ ˇ‐)
( •̀◡•́)ง
(゜Д゜*)
＜Σ三三三∃(・∀・)
੯ू•́ूཻ ໒꒱Ꮅ”
[_|_]
(ノ^_^)ノ
ｍ（．＿．）ｍ
(‡▼益▼)
ʕ•̫͡•ིʔྀ
//(*^-^)\\
♪( ´θ｀)ノ
(⊃｡•́‿•̀｡)⊃━✿✿✿✿✿✿
(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄
ヽ( ￣д￣)ノ
ヾ( •́д•̀ ;)ﾉ
☆彡★彡占☆彡★彡
σ(≧ε≦ｏ)
ε=ε=┌(￣ー￣)┘
（/｡＼)
(•_•)
(●’ᴗ’σ)σணღ*
ε=ε=┏( ＾▽＾)┛
(*^ ‿ <*)♡
(*/_＼)
╰(❛∀❛ )
ヾ(°∇°*)
( ་ ⍸ ་ )
(>_<)
【====】
(๑ˇ ῁̫ ˇ)˒˒
ヽ(^o^)ρ┳┻┳°σ(^o^)/
༼(∩ ͡°╭͜ʖ╮͡ ͡°)༽⊃━☆ﾟ. * ･ ｡ﾟ
ԅ( ͒ ۝ ͒ )ᕤ
(▀¯▀)
(－‸ლ)
(Ò 皿 Ó ╬)
→_→(~_~)
|_-｡)
\_/
● ＼(^ω^＼)
>…<
(ᗒᗩᗕ)՞
໒( ” ͠° ʖ̫ °͠ ” )७
┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
ヽ(￣д￣;)ノ
≡(*′▽`)っ
( ≧Д≦)
6-
( ・・)つ-●●●
(◍•ᴗ•◍)
(*´∇｀*)
>.<
(凸ಠ益ಠ)凸
✧( ◞･౪･)✧
／(v x v｡)人(｡v x v)＼
(ﾟДﾟ;)
Ƹ-[ZZZ]-Ʒ
ヽ(*´ω｀*))
( o^ ^o)且 且(´ω`*)
乁(ツ)ㄏ
༼ (´・ω・`) ༽
炎炎且
(͝ ° ͜ʖº)(͡ ° ͡ °)(ຈ ل͜ ຈ)(ຈ ل͜ ຈ)
|ﾉｪ･)ﾉ (((●~*
ᕙ༼*◕_◕*༽ᕤ
⊠
¯\_( ͡° ͜ʖ ͡°)ง-]—-
o｡oﾟ||´･ｖ･)ﾉ thank you♪
t(=n=)
ᘛ⁐̤ᕐᐷ
｜−・;）
✧|—|✧
(ﾉ´ｰ`)ﾉ
〣( ºΔº )〣
、ヽ｀、ヽ｀个o(･_･｡)｀ヽ、｀ヽ、
█̆̈࿉∥
( ͠ ° ਊ ͠ °)
◟
(,,>﹏<,,)
˭̡̞(◞⁎˃ᆺ˂)◞₎₎=͟͟͞͞
༼ ᓄºل͟º ༽ᓄ
@( o･ꎴ･)@
(ﾉ> ◇ <)ﾉ♪
╭( ･ㅂ･)و ̑̑
(ง •̀_•́)ง
(⌣_⌣”)
(ﾒ▼へ▼)ﾉ0=|⊃―
φ(*⌒▽⌒)ﾉ
≡≡≡≡≡≡☆
_(-ω-`_)
Ψ( ●｀▽´● )Ψ
*)
[＼／]…..φ(・д・。)
⌒ﾟ(❀>◞౪◟<)ﾟ⌒
/::(°))<<
|ω・）
(-∀-`; )
ϞϞ
|::>
ల(｀°Δ°)
ᕦ[ ◑ □ ◑ ]ᕤ
.=.e
…φ(o´ωﾟo)φ…
:L
ʕ•̫͡•ʔ♡*:.✧
( ゜Д゜)⊃旦
ヾ（〃＾∇＾）ﾉ♪
(。-ω- )zzz…
（；へ：）
_Г_
＼＼٩(๑`^´๑)۶／／
[||||]
―(´￢O￢)
:X
_/|
(●´з―━━━ε｀● )
☜(⌒▽⌒)☞
(￣ρ￣)..zzZZ
(• ᴗ •)
┍————- /ᐠ｡ꞈ｡ᐟ\ ————┑
ʕ •́؈•̀ ₎
(⌐■_■)–︻╦╤─
｡:ﾟ(;´∩`;)ﾟ:｡
▯
O=)
(´◣д◢`+)
ฅ(⓪益⓪)ฅ
( ꂧ᷆ ◞ ˑ̼̬ ◟ ꂧ᷇ )
(^◔ᴥ◔^)
⚀⚁⚂⚃⚄⚅
へ[ •́ ‸ •̀ ]ʋ
( ͠° ͟ʖ ͡°)
(づ￣ ³￣)づ
(‘∀’●)♡
（ ; ; ）
(◕(‘人‘) ◕)
<—–彡
(@益@ .:;)
↷( ó╻ò)
:-X
໒( ∗ ⇀ 3 ↼ ∗ )७
(*ﾉ▽ﾉ)
—==ΞΞ☆
ヽ( ￣∀￣)ﾉ┌┛Σ(ノ ・Д・)ノ
૮ ･ ﻌ･ა
(⋆ˋ⑉̈ˊ)൭൭⁼³₌₃
(´༎ຶོρ༎ຶོ`)
(ง • _ •) ง
▼
B-)
ಠ , ಥ
(」ﾟヘﾟ)」━┳┻┳━　…ニ(　ーo)_ρ　。
┐(’～`;)┌
(｡v_v｡)
o(^▽^)o
(┬┬﹏┬┬)
»»-----------►
:-[
┌∩┐(◣_◢)┌∩┐
[$(ιο)$]
☆__☆
(╥╯^╰╥)
♪L(´▽｀L )♪
ヘ(>_<ヘ)
(*⌒∇⌒*)
(́ง◉◞౪◟◉‵)ง
◦
《《o(≧◇≦)o》》
Ψ(｀▽´)Ψ
♬♫♪◖(● o ●)◗♪♫♬
╰༼.◕ヮ◕.༽つ¤=[]————
(｡•̀ᴗ-)✧
(๑•̑з•̑๑)੭ु⁾⁾ ༘
(_(◉)_)
m(￣ｰ￣)m
|コ|コ
ヾ(^ิ∀^ิ)
( ´ ▽ ` )ﾉ~~~~~~~~~~◎
૮ • ﻌ - ა
Ꮚˊ•⌔•ˋᏊ
(＃＞＜)
[二二]
(^ε^)-☆
(∩ ͡ ° ʖ ͡ °) ⊃-(===>
/ (⁎˃ᆺ˂)＼
_へ__(‾◡◝ )>
C= C= C= C= C= C= ┌(;･_･)┘ ））●
◥(ºᵥᵥº)◤
❏
◞( ､ᐛ)､＿/
>:\
(｡･ˇ_ˇ･｡)
(∩ ͡° ͜ʖ ͡°)⊃━✿✿✿✿✿✿
⊂((・▽・))⊃
♡(ŐωŐ人)
ヾ(*´∀｀*)ﾉ
OO
(^˵◕ω◕˵^)
～̎̎٩(⌒͡∀⌒͡⌯̊)̥̊◦
٩̋(๑˃́ꇴ˂̀๑)
(◎｀・ω・´)ゞ
(； ｀ｪ´ ；)b三b
( ⌒o⌒)人(⌒-⌒ )v
(✿╹◡╹)
(*ﾟ∀ﾟ*)
|₋ॢọ̶̶̷̥᷅๑)‧˚⁺
┌∩┐(ಠ_ಠ)┌∩┐
(⊙︿⊙✿)
(○∇○)
(๑•̀ㅂ•́)و✧
X
(╬`益´)
(◦˘ З(◦’ںˉ◦)♡
ヽ|･ω･|ゞ
○Ｏo。.@(-ェ-)@ノ~~~
ε=ε=┏(;￣▽￣)┛
║ * ರ Ĺ̯ ರ * ║ ⁞ ˵ •̀ ل͟ •́ ˵ ⁞
(つω`｡)
||~~||~~
*-)
>:P
凹
(・∀・)
彡(-_-;)彡
(シ_ _)シ
-3-
(ノД`)・゜・。
(^◕ᴥ◕^)
੧| ⊗ ▾ ⊗ |⊃¤=(————-
/╲/\╭[ ☉ ﹏ ☉ ]╮/\╱\
F(x_x)F
d(-_^)
ʕ•̀ω•́ʔ✧
੯ू❛ัू ໒꒱
̿’ ̿’\̵͇̿̿\з=( ͡ °_̯͡° )=ε/̵͇̿̿/’̿’̿ ̿
ԅ(≖‿≖ԅ)
@(ᵕ.ᵕ)@
(シ. .)シ
(^+.+^)
(╬⓪益⓪)
ʚ₍⑅ᐢ‸ ̫ ‸ᐢ₎ɞ
∞
|˄·͈༝·͈˄₎.｡oO
(,, ･∀･)ﾉ゛
8/////8
(*≧x≦)
_φ(●ﾟ益ﾟ)っ
(◍•ڡ•◍)
⊂ZZZ⊃
༼ ( •̀ ω•́ ) ༽
0=)
[̲̅£(̲̅10)̲̅£]
~(=^･･^)
(V●ᴥ●V)
(・8・)
（ー△ー；）
ヾ( ؔ✪̥ ⌔ ؔ✪̥`﹡)
くコ：彡
ー( ´ ▽ ` )ﾉ
ヾ(;ﾟДﾟ;)ｼ
(>人<)
(๑♡3♡๑)
(( ,,´Θ`,, ))
(((φ(◎ロ◎;)φ)))
-,..,-
□
[88]
¯\_ʘᗜʘ_/¯
ヘ(￣ー￣ヘ)
( ͜。 ͡ʖ ͜。)
ლ（ӨᆸӨ）۳
〇–
(*･∀･)／＼(･∀･*)
( ◞•̀д•́)◞◟(•̀д•́◟ )
(͝ ° ͜ʖº)(ಡ_ಡ)
(°••°)
•ㅈ•
(／o^)/ °⊥ ＼(^o＼)
/╲/\╭〳 . ˘ ۝ ˘ . 〵╮/\╱\
Ю ● ＼(ﾟｰﾟ＼)
＜(´ ՞)ਊ( ՞ )＞
φ(._.)
—–<“(((<3
(˘‸˘ )
( ⁼̴̤̆ ළ̉ ⁼̴̤̆)و ̑̑
＝( o)ノ ．．．．．．．．．…___ｏ
╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ
(ﾉ_ _)ﾉ
(☼)
~ ~
(´・ω・)ﾉ
▮
(o,..,o)
☆￣(＞。☆)
༼つ . •́ _ʖ •̀ . ༽つ
(ﾉ･o･)ﾉ
（＊´ω｀）ゞ
｡ﾟ(ﾟ´(00)`ﾟ)ﾟ｡
NEW
()
q(￣(oo)￣)p
|*゜ロ゜|人|゜ロ゜*|
－(゜Д゜;)-ン!
˓˓ก₍⸍⸌̣ʷ̣̫⸍̣⸌₎ค˒˒
(((( ;°Д°))))
Ψ(｀◇´)Ψ
ヘ（。□°）ヘ
⊟
( ･ิ ͜ʖ ･ิ)
∠※☆
* ूི×̺͡×ू ྀ⁎*⁎ꂚ*ᵎᵎᵎ
ʕノ•ᴥ•ʔノ ︵ ┻━┻
/╲/\(╭•̀ﮧ •́╮)/\╱\
✆
( ﾟ，_ゝ｀)
( ＾∇＾)
__φ(◎◎ヘ)
^•^*
（○｀ω´）ゞ
(७⌐■ل͟■)७
;^)
ƪƪ’▿’)
(〃＞＿＜;〃)
┏|￣Å￣* |┛
|〇-〇|
ᕦ( ⇀ ل ↼ )ᕤ
(｡･ω･)ゞ
(╯°□°）╯
:\`d
>:[
ʕ•͡દ•ʔ
(〃ﾟ3ﾟ〃)
<:3)~
ヾ(´ε｀*)ゝ
/╲/\╭⁞ ರರ ͜ʖ ರರ ⁞╮/\╱\
(*´▽`*)
~~旦_(･o･;)
ヽ(･∀･)ﾉ
(◎ ◎)ゞ
( ¬_¬)
(●｀･ω･)ゞ＜ok！
Ꮚ¯ꈊ¯Ꮚ
ᕦ༼ •́ ‸ •̀ ༽ᕤ
(＃￣□￣)
(＃｀д´)ﾉ
◗
( ˃̶͈ ̯ ̜ ˂̶͈ˊ ) ︠³
ᕦ〳 ۞ ʖ̫ ۞ 〵ᕤ
( ˇ෴ˇ )
(𓁹󠁘◡𓁹)
▐ ᓀ (oo) ᓂ ▐
彡(ZZZZZZ)彡
¯\_( ͡° ͜ʖ ͡°)_/¯
☞
【　w(°ｏ°)w　】
(￣◇￣;)
Σ(°△°|||)︴
☶
〆(°°*)
|(￣3￣)|
(-_-)ゞ゛
└[∵┌]└[ ∵ ]┘[┐∵]┘
◝(๑⁺д⁺๑)◞՞
(つಠ ͡ ͜ʖ ಠ)つ
___〆(・∀・)
( ；´Д｀)
( -_・)
｜。・）
d(´∀`)b
┌┤￣￣（●●）￣￣├┘
(= ^..^)_且
( ^_^)
人人人人 ﾟ.+:｡ヽ(´∀｀)ﾉﾟ.+:｡ 人人人人
//•ᴗ•\\
C= C= C= C=┌( `ー´)┘
♪((└|o^▽^o|┐))
(□_□)
~~旦⊂(･∀･ )
(・ω・｀=)ゞ
(⋆‿⋆)
|ｮдﾟ)
（`･⊝･´ ）
:’-)
¯\_(ツ)_/¯
( ಠ ಠ )
( ͡° ʖ̯ ͡°)
☵
(ΦωΦσ)σ
|ｮ０ω０*)ﾉﾞ
(^ _ ^)
σ(ൈ)φ
abcd
∘
ฅ(*｀Ω´*)ฅ
( ´･ω･`)_且
,o,
／人◕ ‿‿ ◕人＼
＼〈〭^O^〉／
|∀･)ジ
＼（⌒∇⌒）ρ°_____|_____σ（^o^）／
¥
❒
:p
█▬▬ [二二]
(／(ｴ)＼)
⋛⋋( ‘◇’)⋌⋚
b(=^‥^=)o
( ・∀・)っ（。ˇ ⊖ˇ）
(っ- ‸ – ς)
◥(ºwº)◤
┻━┻ ︵ ლ(⌒-⌒ლ)
:-*
੯ू❛ัू ໒⑅꒱
(((＠°▽°＠)八(＠°▽°＠)))
(╭ರ_⊙)
（≧▼≦；)
(ಢ⊱ಢ ｡)
~~~__ ͡ i ͡ ☼____
!!(｀･ω･)_中☆( ﾟｪﾟ)・;’
/▒▒▒
t(-_-t)
(͝ ° ͜ʖº)(͡ ° ͡ °)(^_^)
ᵔᴥᵔ
(b ᵔ▽ᵔ)b
(๑ ⁍̥̥̥᷅ ᴈ⁍̥̥̥᷅)人(⁌̥̥̥᷄ε ⁌̥̥̥᷄ ๑)ｰ
d(￣◇￣)b
੯ू•̀ ໒꒱⁼³₌₃
(๑•́ ω •̀๑)
(ZZZ)
ヽ (ຈ ʖ̯ ຈ) ノ
( *¯ ³¯*)♡
ρ(- ω -、)
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
➼
( ಠ ͜ʖ ಠ)
o(^◇^)o
(╥_╥)
(*^-^)╝
୧༼ಠ益ಠ༽୨
୧
(⌒x⌒)☆
૮ ᴖﻌᴖა
|/\|
( ◔ ౪◔)⊃━☆ﾟ.*・
_//
⊂((о∂⊥∂о))⊃
//(´• ω •`)\\
◊
ლ(¯ロ¯”ლ)
♢
୧༼ಠ_ಠ༽୨
(。・ω・)＝《《≠≠≠≠≠≠≠≠〇
(‘▿’ʃʃ
( ＾◡＾)
|_\
▲
〇
（●´∀｀）ノ♡
༼ (´◓ɷ◓`) ༽
（；￣д￣）
ヽ( ˘з˘ )ゝ
(,,^・⋏・^,,)
༼ つ ◕_◕ ༽つ
(ಥ﹏ಥ)
(•ิ_•ิ)
｡･ﾟﾟ･o（ｉДｉ）o･ﾟﾟ･｡
(▼_▼)
٩ʕ◕౪◕ʔو
(╯°□°）╯$ $ $
ヽ(`⌒´メ)ノ
( ° ∀ ° )ﾉﾞ
(・ε・)
(ɔ ˘⌣˘)˘⌣˘ c)
ฅ(๑’Δ’๑)
(ˇ⊖ˇ)
˭̡̞(◞⁎˃ᆺ˂)◞*✰
(๑•॒̀ ູ॒•́๑)
｢(＝＞o≦＝)ﾉ
(⌒ ▽ ⌒) ☞
|–|
(￣)
( ʘ ෴ ʘ )
φ(ﾟ ωﾟ//）♡
(*･ω･)✎
┗(＝ω＝.)┛
(✧ω✧)
ヽ(∀゜ )人( ゜∀)ノ
(ꐦ°᷄д°᷅)
(๑′°︿°๑)
(⌯⌅⌄⌅)
//( ͡° ͜ʖ ͡°)\\
(*≧∀≦)ﾊ┏━iiiiii━┓ﾊ(≧∇≦*)
१|˚ –˚ |५
━☆ﾟ
(-｡-;
Ꮚᵒ̴̶̷ꈊ˂̤Ꮚ
٩꒰´·⌢•｀꒱۶⁼³₌₃
(ʘ ͜ʖ ʘ)
ლ(｀∀´ლ)
t(ツ)_/¯
(=ΦｴΦ=)
!( ｀皿´)o/)≡≡≡≡≡≡≡>十○
（ꉺ▿ꉺ）
〆(´ω`●)ゞ
(>ω^)
«────── « ⋅ʚ♡ɞ⋅ » ──────»
B-D
☾
:: ˓(ᑊᘩᑊ⁎) ::
（ΩДΩ）
(ノ^x^)
°˖✧◝(⁰x⁰)◜✧˖°
‿︵‿︵ᵔ||ᵔ‿︵‿︵‿
||
//(＾▽＾)\\
( ˘▽˘)っ
⊖
ᕦ⊙෴⊙ᕤ
(＾＾＃)
(*^_^;)_o/━━━━━━>ﾟ)))≫彡 ~ ~ ~
Ꮚ( ^_^)Ꮚ／
☜ (꒡⌓꒡)
ε=ε=┏( >_<)┛
ᕙ(＠°▽°＠)ᕗ
(○^ω^)_旦~~♪
(=ﾟωﾟ)ﾉ
( ͝° ͜ʖ͡°)ᕤ
(¬_¬)
т (ಠ 益 ಠ т)
｡ﾟ( ﾟ^∀^ﾟ)ﾟ｡
(◐ o ◑ )
(×_×)
▭
(*≧∀≦*)
ﾟ+*:ꔫ:*﹤　　﹥*:ꔫ:*+ﾟ
(=^_^=)
╰( ´・ω・)つ──☆✿✿✿✿✿✿
(˵ ͡° ͜ʖ ͡°˵)
(◕ᴥ◕ʋ)
( m-ｪ-)m))
/╲/\╭༼ ººل͟ºº ༽╮/\╱\
@@
/ (´・×・｀)＼
[ATM]
ε=ε=┌(๑ʘ∀ʘ)┘
Ⴀ͡კႠ͡
(☆’∀’☆)
(﹡ꑓ ︿ ꑓ`﹡)
(^･ｪ･^)
・‥…━━━★
(°-°)
@(/o･ｪ･o)@/
ヽ(・∀・)ﾉ
s( ^ ‸ ^)-p
[::]
ʢٛ•ꇵٛ•ʡ*✲ﾟ*｡ʚɞ⋆ྉ
〇—
(͝ ° ͜ʖº)(͡ ° ͡ °)(ಡ_ಡ)
*＊✿❀　❀✿＊*
◴
ƸӜƷ
∪･ω･∪
ｍ（｡≧ _ ≦｡）ｍ
o(≧∇≦o)
(*´∀｀*人*´∀｀*)
◎
꒰ ꒡⌓꒡꒱
.ﾟ☆(ノё∀ё)ノ☆ﾟ.
⊃゜Д゜）⊃
//(*´▽｀*)\\
( :0 )
O ┐｜ • ㅂ •｜┌ O O
(´△｀)♪
|■||■||■|
→_←
[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]
(ﾉ´ з `)ノ
｡ﾟ( ﾟஇ‸இﾟ)ﾟ｡
６( -_-)ｏ ○(-_- )ｏ
(◕(‘ 人 ‘) ◕)
ψ( ` ∇ ´ )ψ
∩(´∀｀∩)
(☞°ヮ°)☞
m(＠´＿｀＠)m
(͝ ° ͜ʖº)(͝ ° ͜ʖº)(ຈ ل͜ ຈ)
(゜))<<
། ~ ◕ (oo) ◕ ~ །
(ᓄಠ_ಠ)ᓄ
◡
ミ●﹏☉ミ:
ｰ( ￣▽)_皿~~
◞
∎
(˵¯͒⌢͗¯͒˵)
-7-
| ￣Å￣|o
(ﾉ･ｪ･)ﾉ ● ＼(ﾟｰﾟ＼)
┻❂━❂┻
(;;;*_*)
(ʘ ʖ̯ ʘ)
( ͡o ͜ʖ ͡o)
(ﾉ^∇^)ﾉﾟ
ᕙ། ¯ ~͜ʖ~ ¯ །ᕗ
!(•̀ᴗ•́)و ̑̑
(V) (O ww O) (V)
<===彡
(╭ರᴥ•́)
//( ^_^)\\
o(´д｀o)
ヽ(^‥^=ゞ)
(ง ͠ ͠° ل͜ °)ง
・ﾟ✧
!(*´∀｀*)尸”
˄̞⁽⁽⚑(꒪ͦᴗ̵̍꒪ͦ=͟͟͞͞ ꒪ͦ ˈ̫̮ ꒪ͦ)⚑⁾⁾˄̩̞
ヽ(･ω･ゞ)
〈(゜。゜)
t(ಠ&ಠt)
◥█̆̈◤〇
┗[´・ω・`]┛
(ﾟ∀ﾟ )
(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)
(*´ー)ﾉ(ノд`)
U( ´•̥×•̥` )U
o(*^▽^*)o
┗( •̀ ω•́ )┛
ಗಾ ﹏ ಗಾ
(✯◡✯)
;]
☆ｏ(＞＜；)○
[̲̅$̲̅(̲̅10)̲̅$̲̅]
8-D
•_•
( ╬◣ 益◢)
(๑ Ỡ ◡͐ Ỡ๑)ﾉ♡
C
¯\_༼ᴼل͜ᴼ༽_/¯
(ຈ ل͜ ຈ)(͝ ° ͜ʖº)(ຈ ل͜ ຈ)
꒰✩’ω`ૢ✩꒱
٩(♡ε♡ )۶
（*´▽｀*)･ﾟﾟ･(>д<)･ﾟﾟ･
(ﾉ^ヮ^)ﾉ*:・ﾟ✧
ε=ε=ε=ε=┌(;￣▽￣)┘
ᕙ( ¤¤ )ᕗ
Ｏ( ｀_´)乂(｀_´ )Ｏ
ヽ(°〇°)ﾉ
( •́ ⍨ •̀)
(︶｡︶✽)
*
͜/\ ͜
(ﾟ∀ﾟ)☞
(；ꏿ︿ꏿ)
!
:*
( ͒•·̫|
༼◕_◕ ༽
|ｴ)･)⊃
（=´∇｀=）
{{}}
(TεT)
[ -c°▥°]-c
(☽°ˊ3ˋ°)
＼_(´ι _` 　)
¯\_( ͠° ͟ʖ °͠ )_/¯
[ ᴼᴼ ౪ ᴼᴼ]
(▼皿▼ﾒ)ﾉ
Oヽ(*´ω｀*))ノO
＼(°o°；）
(^・ω・^ )
(#｀ﾟд´)ﾉ
─=≡ΣO))
(∩ᄑ_ᄑ)⊃
(｡・‧̫・｡).*＊♡
***
-___-
⏌
/ (ㅇㅅㅇ❀)＼
d (^‿^✿)
/╲/\〳 ᴼᴼ ౪ ᴼᴼ 〵/\╱\
(@v@)
@( oóωò)@
<—<<
(´･∀･`)
҉*\( ‘ ω ’ )/*҉
̿’ ̿’\̵͇̿̿\з=(ಡل͟ಡ)=ε/̵͇̿̿/’̿’̿
(∩ ͡° ͜ʖ ͡°)⊃━☆─=≡Σ((( つ◕ل͜◕)つ
੯ू‵ू ໒꒱
ᕙ༼◕ ᴥ ◕༽ᕗ
¯\_(⌣̯̀⌣́)_/¯
[̲̅$̲̅(̲̅100)̲̅$̲̅]
(*ﾟДﾟ)つ-Oﾛ|>-
♡ฅ(ᐤˊ꒳ฅˋᐤ♪)
t(ಠ益ಠt)
❍
（●＞ω＜●）
ﾍ(*ﾟｰﾟ)┌θ)ﾟﾛﾟ)ﾉ
(๑ↀᆺↀ๑)
(^-^)ρ _____|_____゜σ(^o^)
‿︵‿︵‿︵‿︵‿︵‿︵
(￣o￣) zzZZzzZZ
(っ・ω・）っ≡≡≡≡≡≡☆
૮ ・ﻌ・ა
(^・(I)・^)
/ (´･×･`)＼
✧*。ヾ(｡>﹏<｡)ﾉﾞ✧*。
＼(^ω^＼)
(¬､¬)
꒰｡•`ｪ´•｡꒱۶
-10-
ｍ（＿ ＿；；ｍ
_/￣\
༼ᕗຈل͜ຈ༽ᕗ
#ᕕ( ᐛ )ᕗ
*＊✿❀○❀✿＊*
₍₍ ◝( ･’ω’･ )◟ ⁾⁾
( ^-^)_旦””
.･ﾟﾟ･(／ω＼)･ﾟﾟ･.
(v´∀｀)ﾊ(´∀｀v)
（＾_＾）
{ @˟ꈊ˟@ }
º •º• /\ •º •º
└( ･ｪ･ )┐
(((ง’ω’)و三 ง’ω’)ڡ≡
ฅ(♡ơ ₃ơ)ฅ
(ᵕ≀ ̠ᵕ )
(ง •̀◡•́)
џ(ºДºџ)
凸（◆◆メ
|･ω･`*)ッ
(－_－) zzZ
. ><{{{o ______)
⊹╰(´◓⌓◔) ╯⊹
(^x^)
((╬◣﹏◢))
｡：ﾟ(｡ﾉω＼｡)ﾟ･｡
○
／/ ┊ \＼
{{ (>_<) }}
͡ i ͡
( ◞･౪･)
[¬x_x]¬
((((´∀｀)＿旦～
(♡μ_μ)
☖
( ´∀｀)_中☆)>ω<)
(/ ‘з’)/
☆⌒ヽ(*’､^*)chu
[(－－)]..zzZ
CL
/|\ ^._.^ /|\
凸(>皿<)凸
FREE
(o・・o)/
ᙙᙖ
(*m＿ _)m
✧(σ๑˃̶̀ꇴ˂̶́)σ
|$$$|
┐(´∀｀)┌
(♡⸃ ◡ ⸂♡)
(╯°Д°)╯︵ ┻━┻
三┏ ( ˘ω˘ )┛
(.﹒︠₋﹒︡.)
(◍°̧̧̧o°̧̧̧◍)
ƪƪ༼ ˵ ◯ ਊ ◯ ˵ ༽
˛˛ꉂ ೭(˵¯̴͒ꇴ¯̴͒˵)౨”
>:o
(*´Å｀)o
(=`ω´=)
ᴓᴈᴓ
｡･ﾟﾟ*(>д<)*ﾟﾟ･｡
(´;︵;`)
(oT-T)尸
(/□＼*)・゜
(^▽^)/ ʸᵉᔆᵎ
༼∩✿ل͜✿༽⊃━☆ﾟ. * ･ ｡ﾟ
( ・・)つ―●○◎-
(๑⃙⃘°̧̧̧ㅿ°̧̧̧๑⃙⃘)
ლ(●ↀωↀ●)ლ
<(*ΦωΦ*)>
ƪ(˘⌣˘)┐
\二二/
__[□]__
＼(º □ º l|l)/
☱
（｀・ω・）ゞ
（＾∇＾）
⳾*⑅*❀⑅*❀⑅*❀⑅*❀⑅*❀⑅*⳾
(´Д` )
(▀̿̿Ĺ̯̿̿▀̿ ̿)
◒
o(>ω<)o
@(o･ｪ･)@ﾉ~”
(✜)
―⊂ZZZ⊃
･(•́⍛•̀; ≡ •́⍛•̀;)
▧
(≡^∇^≡)